// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
    int arr[]={7,3,2,4,9,12,56};
    int n=arr.length;
    for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            if(arr[i]>arr[j]){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }}for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        
    }int m=3;
    int min=999;
    for(int i=0;i<n;i++){
        for(int j=i+m-1;j<n;j++){
            if(arr[j]-arr[i]<min){
                min=arr[j]-arr[i];
            }
        }
    }System.out.println(min);
        
    }
}