
import java.util.*;
class HelloWorld {
    public static void main(String []args){
      
        Integer a[]={1,3,1};
        int b[]={7,8,9};
        int k=10;
        if(isPossible(a,b,k)){
            System.out.println("yes");
        }
        else
        System.out.println("NO");
        
        
        
    }
    
    public static boolean isPossible(Integer a[],int b[],int k){
        Arrays.sort(b);
        Arrays.sort(a, Collections.reverseOrder());
        for(int i=0;i<a.length;i++){
            if(a[i]+b[i]<k)
            return false;
        }
        return true;
    }
}