// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int arr[]=new int[]{78,77,65,78,89,56,90};
        for(int i=0; i<arr.length;i++){
            for(int j=i;j<arr.length;j++){
                if(arr[i]> arr[j])
                {
                    int temp=arr[i]; 
                    arr[i]=arr[j]; 
                    arr[j]=temp;
            }
            }
        System.out.println(arr[i]);}
    }
}